<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Reset Password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-pb-3 {
        padding-bottom: 12px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #e5e7eb; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Reset Password" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-pb-3" style="padding-bottom: 24px; text-align: center">
                <h1 style="font-size: 24px; font-weight: 600; color: #000001">
                  Reset Password
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table class="sm-w-full" style="width: 75%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-px-6" style="background-color: #fffffe; padding: 48px; text-align: center">
                      <p style="margin: 0; font-size: 18px; font-weight: 600">
                        Hey there,
                      </p>
                      <p style="font-size: 16px; color: #374151">
                        Follow this link to reset the password for your account:
                      </p>
                      <div role="separator" style="line-height: 24px" class="sm-leading-8">&zwj;</div>
                      <div>
                        <a href="{{ .ConfirmationURL }}" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe">
                          <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">Reset password &rarr;</span>
                          <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 2px; background-color: #d1d5db"></td>
                  </tr>
                  <tr>
                    <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563">
                      <p style="margin: 0 0 16px; text-transform: uppercase">Powered by Maizzle</p>
                      <p style="margin: 0; font-style: italic">Quickly build HTML emails with utility-first CSS</p>
                      <p style="margin: 0">
                        <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none">Docs</a> &bull;
                        <a href="https://github.com/maizzle" class="hover-underline" style="color: #3b82f6; text-decoration: none">Github</a> &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #3b82f6; text-decoration: none">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>