<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>You have been invited</title>
    <!--[if mso|ie]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-bg-blue-600:hover {
        background-color: #3182ce !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-h-32 {
          height: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #edf2f7; height: 100%;">
    <div role="article" aria-roledescription="email" aria-label="You have been invited" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; height: 100%; width: 100%;" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #edf2f7; padding-top: 24px; padding-bottom: 24px; vertical-align: middle;" bgcolor="#edf2f7" valign="middle">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-pb-12" style="padding-bottom: 24px; text-align: center;" align="center">
                  <h1 style="font-weight: 600; font-size: 24px; color: #000000;">You have been invited 🎉</h1>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%;" width="75%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: center;" bgcolor="#ffffff" align="center">
                        <p style="font-weight: 600; font-size: 18px; margin: 0;">Hey there,</p>
                        <p style="font-size: 16px; color: #4a5568;">You have been invited to create a user on {{ .SiteURL }}. Follow this link to accept the invite:</p>
                        <div class="sm-h-32" style="line-height: 24px;">&zwnj;</div>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="hover-bg-blue-600" style="mso-padding-alt: 8px 24px 16px; background-color: #4299e1; border-radius: 4px; color: #ffffff;" bgcolor="#4299e1">
                              <a href="{{ .ConfirmationURL }}" style="display: inline-block; font-weight: 600; font-size: 14px; padding: 16px 24px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Accept the invite &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #e2e8f0; height: 2px;" height="2" bgcolor="#e2e8f0"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; padding: 32px; text-align: center; color: #718096;" align="center">
                        <p style="margin: 0 0 4px; text-transform: uppercase;">Powered by Maizzle</p>
                        <p style="margin: 0; font-style: italic;">The framework for rapid email prototyping</p>
                        <p style="cursor: default;">
                          <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #4299e1; text-decoration: none;">Docs</a> &bull;
                          <a href="https://github.com/maizzle" class="hover-underline" style="color: #4299e1; text-decoration: none;">Github</a> &bull;
                          <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #4299e1; text-decoration: none;">Twitter</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>